{
  "name": "flag-ceremony",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:web": "expo export -p web && npm run copy:public && npm run build:sw",
    "copy:public": "mkdir -p dist && cp public/manifest.json dist/ && cp public/logo*.png dist/ && cp public/sw.js dist/",
    "build:sw": "npx workbox-cli injectManifest workbox-config.js",
    "link:storion": "npm link ../storion/packages/storion",
    "unlink:storion": "npm unlink storion && npm install",
    "e2e": "PATH=$PATH:$HOME/.maestro/bin maestro test .maestro/flows",
    "e2e:ios": "concurrently -k -s first --names expo,e2e \"expo start --ios\" \"echo 'Waiting 20s for app to load...' && sleep 20 && PATH=$PATH:$HOME/.maestro/bin maestro test .maestro/flows\"",
    "e2e:android": "concurrently -k -s first --names expo,e2e \"expo start --android\" \"echo 'Waiting 20s for app to load...' && sleep 20 && PATH=$PATH:$HOME/.maestro/bin maestro test .maestro/flows\"",
    "e2e:smoke": "PATH=$PATH:$HOME/.maestro/bin maestro test .maestro/flows --include-tags smoke",
    "e2e:record": "PATH=$PATH:$HOME/.maestro/bin maestro record .maestro/flows"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native/normalize-colors": "^0.83.1",
    "@supabase/supabase-js": "^2.89.0",
    "call-bind": "^1.0.8",
    "call-bound": "^1.0.4",
    "decode-uri-component": "^0.4.1",
    "es-object-atoms": "^1.1.1",
    "event-target-shim": "^6.0.2",
    "expo": "~54.0.30",
    "expo-audio": "~1.1.1",
    "expo-blur": "~15.0.8",
    "expo-constants": "^18.0.12",
    "expo-image-manipulator": "^14.0.8",
    "expo-image-picker": "^17.0.10",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "^8.0.11",
    "expo-media-library": "^18.2.1",
    "expo-network": "~8.0.8",
    "expo-notifications": "^0.32.15",
    "expo-router": "^6.0.21",
    "expo-sharing": "^14.0.8",
    "expo-status-bar": "~3.0.9",
    "filter-obj": "^6.1.0",
    "has-symbols": "^1.1.0",
    "lodash-es": "^4.17.21",
    "nativewind": "^4.2.1",
    "object-keys": "^1.1.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-css-interop": "^0.2.1",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-view-shot": "^4.0.3",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "^0.5.1",
    "split-on-first": "^4.0.0",
    "storion": "^0.18.0",
    "strict-uri-encode": "^2.0.0",
    "tailwindcss": "^3.4.19",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "@types/react": "~19.1.0",
    "babel-preset-expo": "^54.0.9",
    "concurrently": "^9.2.1",
    "typescript": "~5.9.2",
    "workbox-cli": "^7.4.0"
  },
  "private": true,
  "packageManager": "npm@10.9.0"
}
